<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="logo">
            <img class="icon-logo" src="./Assetes/img/folira-logo.png">
        </div>
        <div class="options">
            <img class="option-img" src="./Icon_nav/book-nav.svg">
            <img class="option-img" src="./Icon_nav/autor_nav.svg">
            <img class="option-img" src="./Icon_nav/reseñas_nav.svg">
            <img class="option-img" src="./Icon_nav/comunidad-nav.svg">
            <img class="option-img" src="./Icon_nav/denuncia-nav.svg">
        </div>
        <div class="search">
            <input type="search" placeholder="Buscar"> 
            <img class="icon-lupa" src="./Icon_nav/lupa-nav.svg">
        </div>
        <div class="options-two">
            <img class="option-two-nav" src="./Icon_nav/noti-nav.svg">
            <img class="option-two-nav" src="./Icon_nav/perfil-nav.svg">
        </div>
    </nav>
</body>

</html>
